================================
19 October, 2022 - Version 1.2.3
================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed Elementor deprecated error issue
[*] Fixed WooCommerce deprecated error issue
[*] Fixed some other issue
[*] Check compatibility with WordPress 6 beta
[*] Fixed some other issues

***(need to remove and reinstall the "foodbooktheme" and theme required "foodbook-core" plugin & "foodbook" Plugin to get the above updates)***