================================
13 June, 2021 - Version 1.0.1
================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[+] Add close button hide option in Delivery Availability Checker popup
[*] Fixed shortcode availability Checker form conflict with availability Checker popup issue
[*] Fixed checkout without branch select issue in multibranch  
[*] Fixed product Tax not showing issue
[*] Fixed branch wise search not working issue
[*] Fixed unpaid orders not cancelled when this limit is reached issue
[*] Fixed some other issues

***(need to remove and reinstall the "grocerybook" Plugin to get the above updates)***