================================
15 May, 2022 - Version 1.0.3
================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed Elementor deprecated error issue
[*] Fixed WooCommerce deprecated error issue
[*] Fixed some other issue
[*] Check compatibility with WordPress 6 beta
[*] Fixed some other issues

***(need to remove and reinstall the "grocerybooktheme" and theme required "grocerybook-core" plugin & "grocerybook" Plugin to get the above updates)***