================================
01 Nobember, 2022 - Version 1.2.4
================================

-----------------------------------------------------------------------
Backup your theme/style folder and files before applying these updates.
-----------------------------------------------------------------------

[*] Fixed checkout page white space issue

***(need to remove and reinstall the "foodbooktheme" and theme required "foodbook-core" plugin & "foodbook" Plugin to get the above updates)***